<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="divertstyles.css" rel="stylesheet">
    <script defer src="divert.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Divert</title>
</head>
<body>
    <div style="display: flex; justify-content: space-between;">
        <!-- Text Descriptions -->
        <div class="descriptions">
            <div id="text" class="fade-in-text" style="text-align:left">Text Description</div>
        </div>
        <!-- Play Area -->
        <div class="playarea" style="display: flex; justify-content: center; align-items: center;">
            
            <div id="text" class="fade-in-text" style="text-align:center"><pre>
              _
             //\
            //  \\
            //____\\
            |  0   |
            |      |
            \      /
            /\____/\
            </pre></div>
        </div>
        <!-- Power Meters -->
        <div class="meters" style="display: flex; flex-direction: column; justify-content: space-between;">
            <div id="text" style="text-align:right"><b>Power Allocation</b></div>
            <div id="text" style="text-align:right">Available: ▓▓▓▓▓▓▓▓▓▓</div>
            <div id="text" style="text-align:right; color:orange">Engines: ▓▓▓▓▓▓▓▓▓▓</div>
            <div id="text" style="text-align:right; color: red">Weapons: ▓▓▓▓▓▓▓▓▓▓</div>
            <div id="text" style="text-align:right; color: lightskyblue">Shields: ▓▓▓▓▓▓▓▓▓▓</div>
        </div>
        <!-- Buttons -->
        <div class="container fade-in-buttons">
            <div id="continue-button" class="continue-button" style="text-align:left">
                <button class="btn">Allocate to Engines</button>
                <button class="btn">Allocate to Weapons</button>
                <button class="btn">Allocate to Shields</button>
            </div>
        </div>
    </div>

</body>
